<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@700&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
      body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .icon {
        font-size: 66px;
        color: #05ab57;
      }
      .heading {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 40px;
        margin: 22px 0;
      }
      .text {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        margin: 0;
        color: #707070;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="fa-solid fa-circle-check icon"></i>
      <h1 class="heading">Verification has been done successfully!</h1>
      <p class="text">
        Please proceed to the checkout screen and place your order.
      </p>
    </div>
  </body>
</html>
